BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5846388321:AAFNU1DMP4j_VHSZbz2XQg_-iXKTfi169kg
ADMINS=528581061,55380168950,863455845
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=postgres
q=192.168.99.100