BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=botname
BOT_TOKEN=111111111:AAAAAAAAA_BBBBBBBBB_CCCCCCCCCCCC
ADMINS=1111111111,222222222,33333333
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=postgres
